<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="vna.example.com.education.StudentNdDoctorMain.StudentMain">

    <item
        android:id="@+id/profileedit"
        android:orderInCategory="100"
        android:title="editProfile"
        app:showAsAction="ifRoom" />
</menu>
