<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="vna.example.com.education.AssimentsAndcourceAndQuiz.Quizzer">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/row5"

        android:layout_below="@+id/row4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_height="wrap_content"
            android:text=" question"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:id="@+id/quest"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:orientation="vertical"
            android:layout_marginTop="7dp"
            >
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="a;;"
                android:id="@+id/a"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="b"
                android:id="@+id/b"

                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="c"
                android:id="@+id/c"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="d"
                android:id="@+id/d"

                />

        </RadioGroup>


    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:id="@+id/next"
        android:background="@drawable/button_style"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"

        />
    </LinearLayout>