<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E1F5FE"
    tools:context=".StudentNdDoctorMain.HomeDoctor">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnWidth="90dp"
        android:verticalSpacing="10dp"
        android:id="@+id/item_course_list"
        android:gravity="center"
        />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bttn_add"
        android:id="@+id/insert_btn_course"
        android:background="@drawable/button_style"
        />

</LinearLayout>
